html, body {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
}


body > .container {
    flex: 1; 
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f7fa;
    color: #ffff;
}

/* Container */
.container {
    max-width: 900px; /* Adjusted for event details page */
    margin: 0 auto;
}

/* Header */
h2 {
    font-size: 2rem;
    color: #161951;
    text-align: center;
    margin-bottom: 20px;
}

/* Event Card */
.card {
    border: none;
    background-color: #161951;
    border-radius: 15px;
    box-shadow: 0px 7px 15px rgba(0, 0, 0, 0.1);
}

.card-body {
    padding: 20px;
}

.card-title {
    font-size: 1.5rem;
    font-weight: bold;
    color: #ffff;
    margin-bottom: 15px;
}

.card-text {
    font-size: 1rem;
    color: #ffff;
}

/* Logos and VS*/
.team-logos {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.team-logo {
    width: 80px;
    height: 80px;
    margin: 0 20px;
}

.team-logo-img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.vs {
    font-size: 2rem;
    font-weight: bold;
    color: #ffff;
    margin: 0 15px;
}

/* Description */
p {
    font-size: 1.1rem;
    margin-bottom: 10px;
}

strong {
    font-weight: bold;
}

/* Back Button */
.btn {
    background-color: #FF0000;
    color: white;
    border-radius: 5px;
    font-weight: bold;
    font-size: 1rem;
    text-transform: uppercase;
    padding: 10px 20px;
    margin-top: 20px;
}

.btn:hover {
    background-color: #161951;
}


@media (max-width: 768px) {
    .team-logos {
        flex-direction: column;
    }

    .team-logo {
        margin: 10px 0;
    }

    .team-logo-img {
        width: 60px;
        height: 60px;
    }

    .card-body {
        padding: 15px;
    }
}
